# AzureTrack-Workshop

.github/workflows/: azure-static-web-apps-lively-wave-0a7a5e803.yml
backend/src/RMotownFestival.Api/: Program.cs  RMotownFestival.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
backend/src/RMotownFestival.Api/Common/: BlobUtility.cs
backend/src/RMotownFestival.Api/Controllers/: FestivalController.cs  PicturesController.cs
backend/src/RMotownFestival.Api/DAL/: MotownDbContext.cs
backend/src/RMotownFestival.Api/Domain/: Artist.cs  Festival.cs  Schedule.cs  ScheduleItem.cs
backend/src/RMotownFestival.Api/Migrations/: 20201210100212_InitialCreate.Designer.cs  20201210100212_InitialCreate.cs  20201210100524_SeedDummyData.Designer.cs  20201210100524_SeedDummyData.cs  MotownDbContextModelSnapshot.cs
backend/src/RMotownFestival.Api/Migrations/Seeders/: DummyDataSeeder.cs
backend/src/RMotownFestival.Api/Properties/ServiceDependencies/RMotownFestivalAPIFT/: profile.arm.json
frontend/RMotownFestival/src/: web.config
frontend/RMotownFestival/src/environments/: environment.prod.ts
